DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
MODE=DEV
DOMAIN=
BLOG_PATH=
IMAGE_POST_PATH=
MAIL_ADDRESS=
MAIL_SMTP_HOSTNAME=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_SECURE=
MAIL_SMTP_PORT=
FORGOTTEN_PASSWORD_DELAY=5
